The Hamming distance between two integers is the number of positions at which the corresponding bits are different.

Given two integers x and y, calculate the Hamming distance.

Note:
0 ≤ x, y < 231.

Example:

Input: x = 1, y = 4

Output: 2

Explanation:
1   (0 0 0 1)
4   (0 1 0 0)
       ↑   ↑

The above arrows point to positions where the corresponding bits are different.

int hammingDistance(int x, int y) {
    int n = x;
    int a, b, s;
    s = 0;
    if (x < y) 
        n = y;
    while (n>0) {
        a = b = 0;
        if (x % 2 == 1)
            a = 1;
        if (y % 2 == 1)
            b = 1;
        if ( a != b)        
            s= s+1; 
		x = (x - a)/2;
		y = (y - b)/2;
        n = (n - (n %2))/2;		
    }
    return s;
}
